// Variables
$spacing = 0.5rem
color = {
  background: #FFF
  text: #666
  accent: #F06
}
  
// Elements
#calendar
  background-color: color.background
  color: color.text
  margin: 25vh auto
  max-width: 30em

h1
  font-size: 2rem
  
button,
input,
select,
textarea
  border: 2px solid color.text

button
  cursor: pointer
  color: color.accent
  background-color: transparent
  text-transform: lowercase
  &:focus,
  &:hover
    background-color: #EEE
    
a
  color: color.accent
  &:hover
    color: #000
  
form
  p
    display: flex
  button,
  label
    flex: 1
  button:not(:first-child)
    margin-left: 1rem

input
  color: #000
  &:invalid
    border-color: color.accent
    
// Classes
.is-wide
  flex: 2